{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 21,
    "lineage": "06102f5a-b2cc-6d25-ce1f-9afb39b8bc0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.rapid": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.main",
                        "aws_s3_bucket.index"
                    ],
                    "primary": {
                        "id": "Z2CYE70JBCULML_rapid.hello.test_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "rapid.hello.test",
                            "id": "Z2CYE70JBCULML_rapid.hello.test_CNAME",
                            "name": "rapid.hello.test",
                            "records.#": "1",
                            "records.1343818891": "rapid-bucket-web.s3-website-ap-northeast-1.amazonaws.com",
                            "ttl": "3600",
                            "type": "CNAME",
                            "zone_id": "Z2CYE70JBCULML"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2CYE70JBCULML",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z2CYE70JBCULML",
                            "name": "hello.test",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1458.awsdns-54.org",
                            "name_servers.1": "ns-1546.awsdns-01.co.uk",
                            "name_servers.2": "ns-269.awsdns-33.com",
                            "name_servers.3": "ns-882.awsdns-46.net",
                            "tags.%": "0",
                            "zone_id": "Z2CYE70JBCULML"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.index": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "rapid-bucket-web",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::rapid-bucket-web",
                            "bucket": "rapid-bucket-web",
                            "bucket_domain_name": "rapid-bucket-web.s3.amazonaws.com",
                            "bucket_regional_domain_name": "rapid-bucket-web.s3.ap-northeast-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2M4EHUR26P7ZW",
                            "id": "rapid-bucket-web",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::rapid-bucket-web/*\",\"Sid\":\"AddPermission\"}],\"Version\":\"2012-10-17\"}",
                            "region": "ap-northeast-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"error.html\"},\"Redirect\":{}}]",
                            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
                            "website_endpoint": "rapid-bucket-web.s3-website-ap-northeast-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_1": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.index"
                    ],
                    "primary": {
                        "id": "content/css/main-app.css",
                        "attributes": {
                            "acl": "private",
                            "bucket": "rapid-bucket-web",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "f768f4e1adce732dc2a7b4c8ae935324",
                            "id": "content/css/main-app.css",
                            "key": "content/css/main-app.css",
                            "server_side_encryption": "",
                            "source": "../content/css/main-app.css",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.file_2": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.index"
                    ],
                    "primary": {
                        "id": "content/html/index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "rapid-bucket-web",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "0001e37a81bc91bcfb974ab76648de81",
                            "id": "content/html/index.html",
                            "key": "content/html/index.html",
                            "server_side_encryption": "",
                            "source": "../content/html/index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
